services:
  - type: web
    name: aknan-real-estate
    env: node
    plan: free
    buildCommand: npm ci && npm run build
    startCommand: node server.js
    envVars:
      - key: NEXT_PUBLIC_FIREBASE_API_KEY
        value: AIzaSyC4X7KX14u61IhcxnSXPHaEwpqDxiQBuMo
      - key: NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
        value: aknanalkimma-1d85c.firebaseapp.com
      - key: NEXT_PUBLIC_FIREBASE_PROJECT_ID
        value: aknanalkimma-1d85c
      - key: NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
        value: aknanalkimma-1d85c.firebasestorage.app
      - key: NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
        value: 33443406347
      - key: NEXT_PUBLIC_FIREBASE_APP_ID
        value: 1:33443406347:web:fbfd24eb2ddf591d5f5d0e
      - key: NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID
        value: G-CN8FK81S3K
      - key: NEXT_PUBLIC_GOOGLE_MAPS_API_KEY
        value: AIzaSyALKolr0_4M_Oypgk_8fb0ekpBwsYOCEXI
      - key: ADMIN_EMAILS
        value: admin@aknan.sa
      - key: NEXT_PUBLIC_WHATSAPP
        value: 9665XXXXXXX
      - key: GOOGLE_CLOUD_PROJECT
        value: aknanalkimma-1d85c
      - key: GCS_BUCKET
        value: aknanalkimma-1d85c.firebasestorage.app